{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose-up",
            "type": "shell",
            "command": "docker-compose up -d",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "docker-compose-down",
            "type": "shell",
            "command": "docker-compose down",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "docker-compose-logs",
            "type": "shell",
            "command": "docker-compose logs -f",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "isBackground": true
        },
        {
            "label": "docker-compose-restart",
            "type": "shell",
            "command": "docker-compose restart",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "pip-install",
            "type": "shell",
            "command": "pip install -r requirements.txt",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "alembic-upgrade",
            "type": "shell",
            "command": "alembic upgrade head",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "alembic-revision",
            "type": "shell",
            "command": "alembic revision --autogenerate -m \"${input:migrationMessage}\"",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "alembic-downgrade",
            "type": "shell",
            "command": "alembic downgrade -1",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "init-database",
            "type": "shell",
            "command": "python scripts/init_db.py",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "run-tests",
            "type": "shell",
            "command": "pytest -v --tb=short",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "run-tests-coverage",
            "type": "shell",
            "command": "pytest -v --cov=app --cov-report=html --cov-report=term",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "format-code",
            "type": "shell",
            "command": "black app tests && isort app tests",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "lint-code",
            "type": "shell",
            "command": "flake8 app tests && mypy app",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Full Setup: Install + Docker + Migrate + Init",
            "dependsOrder": "sequence",
            "dependsOn": [
                "pip-install",
                "docker-compose-up",
                "alembic-upgrade",
                "init-database"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ],
    "inputs": [
        {
            "id": "migrationMessage",
            "description": "Enter migration message",
            "default": "update schema",
            "type": "promptString"
        }
    ]
}
